
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Indian Electronic Voting Machine &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'electronic_voting_machine';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Understanding and Visualizing Data with Python" href="statistics_visualizing_data.html" />
    <link rel="prev" title="Introduction to statistics" href="intro_to_statistics_stanford.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to my Learning Longue
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="nature_master_class.html">Effectively Communicating your Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_to_statistics_stanford.html">Introduction to statistics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Indian Electronic Voting Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics_visualizing_data.html">Understanding and Visualizing Data with Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Felectronic_voting_machine.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/electronic_voting_machine.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Indian Electronic Voting Machine</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bu-cu-has-a-challenge-response-system">BU/CU has a challenge response system</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#during-the-polls">During the polls</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-can-go-wrong">Where can go wrong??</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-vvpat">Why VVPAT?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#m2">M2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#m3">M3</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-indian-electronic-voting-machine">
<h1>The Indian Electronic Voting Machine<a class="headerlink" href="#the-indian-electronic-voting-machine" title="Link to this heading">#</a></h1>
<p><strong>Chai and Why? The Indian Electronic Voting Machine - Dinesh Sharma 21/4/2019</strong></p>
<p><a class="reference external" href="https://youtu.be/E0ORLvgM8ro?si=IosPPusFvnAtWc92">https://youtu.be/E0ORLvgM8ro?si=IosPPusFvnAtWc92</a></p>
<p>About the speaker: Dinesh Sharma is an Emeritus Fellow at the Dept. of Electrical Engineering, IIT Bombay, and a member of the Technical Experts Committee appointed by the Election Commission as an independent body to help in development and monitoring of electronic voting equipment and to advise it on technical matters. Among several other honours, he received a special felicitation by the president of India for his contributions as a member of the Technical Experts Committee of Election Commission in 2017.</p>
<p>The Electronic Voting Machine was proposed in 1977 and Electronics Corporation of India (ECIL) was tasked with the development of the same. In 1979, a working model was evolved and was showcased to various political parties on 6 August 1980. Bharat Electronics (BEL) and ECIL were tasked with manufacturing EVMs.The EVMs were first trialed in 1982 in the by-election to Paravur assembly constituency in Kerala in a limited number of polling stations.</p>
<p>Technical Expect committe is completely an honarary body
They are tough on election commision</p>
<ul class="simple">
<li><p>Indian EVMs are different form all other EVMs in the world</p>
<ul>
<li><p>All other EVMS are private companies</p></li>
<li><p>the priviate companies do not follow the legislation</p></li>
<li><p>Manufactued by BEL (Defense) and ECIL (BARC) inbult infra structure (stategic parts)</p></li>
<li><p>These companies have strong source code audit process to ensure that rogue routines cannot be inserted inside the SW</p></li>
<li><p>source coude is reviewed by 3rd party independent review</p></li>
<li><p>TEC not only reviews the code but also suggest additional safety measures</p></li>
</ul>
</li>
<li><p>This EMS can be used only for voting (very dedicated)</p></li>
<li><p>Fixed embeded system- only designed for voting (other even are run on Micro controllers that can be programmed)</p></li>
<li><p>BU does not connector (onlu wires comes out of BU)</p></li>
<li><p>All countings are done in CU</p></li>
<li><p>VSDU is just a display for VVPAT</p></li>
<li><p>CU is controlled by the precising officer</p></li>
<li><p>Program can be programmed only once</p></li>
<li><p>M1 (outdates), M2 (2006), M3 (2015) EVM are used each has a life time of 15 years</p></li>
<li><p>Machines replacement (due to rust) does not means EVM malfuction</p>
<ul>
<li><p>VVPAT was not there when M2 was designed</p></li>
</ul>
</li>
<li><p>EVM can talk to each other through encoded data sent over dedicated cables</p></li>
<li><p>There are no external connection to EVN through wire or wireless</p></li>
<li><p>Not even power supplly mains (zero connection to the outside world, i.e. completely)</p></li>
<li><p>Micro controllers are one time programanble</p>
<ul>
<li><p>so something happens to the machine, we need to dispose that machine (no replaceable or programmable component)</p></li>
</ul>
</li>
<li><p>No bluetooth</p></li>
<li><p>Even RF check is performed in the vicinity of the EVMS</p></li>
<li><p>It is programmed inside BARC reviewd by TEC over a period of 1 years.</p></li>
</ul>
<section id="bu-cu-has-a-challenge-response-system">
<h2>BU/CU has a challenge response system<a class="headerlink" href="#bu-cu-has-a-challenge-response-system" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Authenticater can be used to see Programs can be manipulaed or not</p></li>
<li><p>Authenticator send a challenge number and a random address to the machine</p></li>
<li><p>Machine take 16 bytes from this address and the cahllenge number and computed this function and returns that variable to the authenticator.</p></li>
<li><p>Authenticaor computes the same fuction with the good program and cross verify these numbers generated</p></li>
<li><p>This autheticator repeats this process many times and compare the values of the generated from EVM and with the Authenticator</p></li>
<li><p>If progrma is tampered, the EVM has no clue what number will come and what function has to be generated</p></li>
<li><p>In M2 even the unused flash memory has special pattern of numbers that an only authenticator can be able to recognize</p></li>
<li><p>In M3, the autheticator can also ask the stack where even the subroutines are being called</p></li>
</ul>
<section id="during-the-polls">
<h3>During the polls<a class="headerlink" href="#during-the-polls" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>In each minumte maximum of 12 votes can be casted (min time interval is 12 seconds)</p></li>
<li><p>This is only EVM with design contributions from</p></li>
<li><p>First level check was conducted before polls</p></li>
<li><p>2 types randomization (district and whcih polling stations) - before nomination after nomination</p></li>
<li><p>mock polls are conducted before polls are being conducted</p></li>
<li><p>all EVM are sealed by most expensive paper from Nasik building press currecy press</p></li>
<li><p>this papers is used for covering the EVM</p></li>
<li><p>these papers are sealed by candidate signaure</p></li>
<li><p>all condidate puts seal on the locks</p></li>
<li><p>District majistrate + candidate</p></li>
<li><p>Physical access to the EVM is close to</p></li>
<li><p>In mock polls every buttons might be used</p></li>
<li><p>At teh end of the polls, the officer press the poll closing button</p></li>
<li><p>Votings can not be enabled after this untill the results has been seen and vote counts has been cleared</p></li>
<li><p>The machine has a real time clock that records time of poll opening and poll closing</p></li>
<li><p>Every 2 hours the prciding officer tallies the number of entries in the register with number of votes registered in the EVMs</p></li>
<li><p>Not even 1 descrepency of 1 votes has be ever reported till now (4 crores)</p></li>
</ul>
</section>
</section>
<section id="where-can-go-wrong">
<h2>Where can go wrong??<a class="headerlink" href="#where-can-go-wrong" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>When preciding officer forget to remove the slips from VVPAT</p></li>
<li><p>or when election commision forget to resent the CU before the polls started</p></li>
<li><p>Machines are destroyed</p></li>
<li><p>Even the fake videos spreading is from M1 that was stolen</p>
<ul>
<li><p>All demo was done by Hari prasad</p></li>
<li><p>Paper by hariprasad: <a class="reference external" href="https://ecirtam.net/autoblogs/autoblogs/hoperdnsaliasnettdc_484c2949b8623c0a91caf529c5a52f5cb9f27b59/media/ecc1cc8b.evm_tr2010-jul29.pdf">https://ecirtam.net/autoblogs/autoblogs/hoperdnsaliasnettdc_484c2949b8623c0a91caf529c5a52f5cb9f27b59/media/ecc1cc8b.evm_tr2010-jul29.pdf</a></p></li>
<li><p>Election comminison throw him out from ECI tellig some legality (they should not have done it)</p></li>
<li><p>what he dis was he stole some M1 machine</p></li>
<li><p>they inserted new cards inside the EVM</p></li>
<li><p>they checnges the display aswell</p></li>
<li><p>also connected the bluetooth</p></li>
</ul>
</li>
</ul>
<p><strong>They can do all drama in outside, but no candidtae can show during the polls. Here are the reasons:</strong></p>
<ul class="simple">
<li><p>Physical access to the machines are impossible</p></li>
<li><p>RF scan check will be perfored in the polling station such that no Bluetooth and WIfi are present near the vicinity</p></li>
</ul>
<p><strong>Why EVMs ate not used in Germany anf Holland??</strong></p>
<ul class="simple">
<li><p>All voting machine has the same physical key</p></li>
<li><p>this can be ordered from the internet at any time by anyone (under 2 Euro)</p></li>
<li><p>the programmed the program on socketed chips and reprogrammable (EEPROM)</p></li>
<li><p>The machine was actually running on a computer under an OS</p></li>
<li><p>The machine has a maintanence mode which is protected by a pssword and the password is “GEHEIM” means SECRET</p></li>
<li><p>All machines has the same password</p></li>
<li><p>Votes are not encripted</p></li>
<li><p>This was the great machine that was discontinued</p></li>
</ul>
<p><strong>Why indian EVMs are so powerful</strong></p>
<ul class="simple">
<li><p>EVMS transfer through CU are encoded with encoding cable</p></li>
<li><p>Each device has dfifference encoders</p></li>
<li><p>Each Votes are encoded (Encoding Keys are different for every single votes)</p></li>
</ul>
<p>Madras High Court: 2001
Karnataka Court: 2004</p>
<p><strong>Disadvantage of Ballot votes</strong>
the story of not putting ballot on box</p>
<section id="why-vvpat">
<h3>Why VVPAT?<a class="headerlink" href="#why-vvpat" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>VVPAT is a bad decisio</p></li>
<li><p>You are using a less reliable mmaching to a high reliable machines</p></li>
<li><p>VVPAt is a electro mechanical system</p>
<ul>
<li><p>pages, printing error</p></li>
<li><p>what if the printor has error?</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="m2">
<h2>M2<a class="headerlink" href="#m2" title="Link to this heading">#</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CU&lt;-&gt;VVPAT&lt;-&gt;BU
</pre></div>
</div>
<ul class="simple">
<li><p>VVPAT printes with metal deposited on special paper</p></li>
<li><p>No of VVPAT replacement is much larget than number of Ballot unit</p></li>
<li><p>Sensor for contrast (green led)</p></li>
<li><p>Sensor for slipping for (red laser)</p></li>
<li><p>Sensore will sense before the paper get depleted</p></li>
<li><p>Rural places, these VVPAT may not functional if there are direct sunlight</p></li>
</ul>
</section>
<section id="m3">
<h2>M3<a class="headerlink" href="#m3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>less depedency of human first level check</p></li>
<li><p>so first level check is done by the machine itselt</p></li>
<li><p>It has PKI certificate exchange and challenge response</p>
<ul>
<li><p>ability to dump the code to check that code cannnot be changed</p></li>
<li><p>has the ssame challenge response</p></li>
<li><p>2 keys</p>
<ul>
<li><p>Public key - known to everyone</p></li>
<li><p>Private key - nobody knows</p></li>
<li><p>financial transaction has 256 bit encription</p></li>
<li><p>EVM used 2kb encription (8 times higher)</p></li>
<li><p>so thae chance of decripting that key will take billion years</p></li>
<li><p>encode a message of private key with 2kb encription and give to any hacker</p></li>
<li><p>the public key can identifies that it has been originated from only you (this is like digital signature)</p></li>
<li><p>Each machine has private and public key which are manufactured by the manufacturer.</p></li>
<li><p>So dishonest machine or look alike machine does not have private machines</p></li>
<li><p>ME has a tough hardware, if you break that machine, a key will be activated, so that Pricate key will be destroyed</p></li>
<li><p>So no physical access to the indoor of the M3 machine</p></li>
<li></li>
</ul>
</li>
</ul>
</li>
<li><p>BEL and ECIL machine compatability</p></li>
<li><p>Tested in Leh, Chirapunji, Trivandrum, Delhi, Jessel (becase laser intesity is a function of temperature)</p></li>
</ul>
<p>Space diversity and Time diversity
Batteries can not be replaced</p>
<p>This works was recognised by President</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro_to_statistics_stanford.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to statistics</p>
      </div>
    </a>
    <a class="right-next"
       href="statistics_visualizing_data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Understanding and Visualizing Data with Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bu-cu-has-a-challenge-response-system">BU/CU has a challenge response system</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#during-the-polls">During the polls</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-can-go-wrong">Where can go wrong??</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-vvpat">Why VVPAT?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#m2">M2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#m3">M3</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>